NEXT_PUBLIC_SUPABASE_URL=https://oksldfbvodgisixztaqg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc2xkZmJ2b2RnaXNpeHp0YXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzNDU5NiwiZXhwIjoyMDc2OTEwNTk2fQ.JWIAPAHmqsWI3vpbadKGfmMb5DsJGEZp0gxb_A3EVwA


